<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>
Bilibili
</title>
<script type="text/javascript">
var 选择器 = null;
function NEXT(){
if(!(选择器 == null)){
switch(选择器){
case 1:
alert("暂无此类型，请等待站长上传");
break;
case 2:
alert("暂无此类型，请等待站长上传");
break;
case 3:
alert("暂无此类型，请等待站长上传");
break;
case 4:
window.location.href="http://izimui.github.io/Tool/Video/index.html";
break;
case 5:
alert("暂无此类型，请等待站长上传");
break;
case 6:
alert("暂无此类型，请等待站长上传");
break;
default:
alert("非法操作");
break;
}
}
  else{
    alert("请选择访问类型\n然后在点击下一步")
  }
}
</script>
<style type="text/css">
.按钮{
position:relative;
left:3%;
margin:0 auto;
border-radius:9px;
}
			.parent {
				width: 100%;
				height: 50px;
				top: 4px;
				position: relative;
			}
			
			.parent>input:first-of-type {
				width: 380px;
				height: 40px; 
				border: 1px solid #ccc;
				font-size: 16px;
				outline: none;
			}
			
			.parent>input:first-of-type:focus {
				border: 1px solid #317ef3;
				padding-left: 10px;
			}
			
			.parent>input:last-of-type {
				width: 100px;
				height: 44px; 
				position: absolute;
				background: #317ef3;
				border: 1px solid #317ef3;
				color: #fff;
				font-size: 16px;
				outline: none;
}
</style>
</head>
<body>
<div>
<form action="" class="parent">
<input type="text" placeholder="请输入搜索内容"/>
<input type="button" value="搜索"/>
</form>
</div>
<div>
<label>
<h3>
请选择访问类型
</h3>
<input type="radio" name="Type" OnClick="选择器=1">
文字类〔 未完工 〕
</input>
<br />
<input type="radio" name="Type" OnClick="选择器=2">
图片类〔 未完工 〕
</input>
<br />
<input type="radio" name="Type" OnClick="选择器=3">
音乐类〔 未完工 〕
</input>
<br />
<input type="radio" name="Type" OnClick="选择器=4">
视频类〔 已完工 〕
</input>
<br />
<input type="radio" name="Type" OnClick="选择器=5">
图文类〔 未完工 〕
</input>
<br />
</label>
<br />
<input type="button" value="下一步" class="按钮" OnClick="NEXT()"/>
</div>
<h3>
此页面由 〔 触手TV紫幕 〕提供
站长〔 触手TV紫幕 〕
联系方式〔 2908554069 〕
本人不会写HTML
会HTML的加我QQ：2908554069
帮忙做一个简洁或者花里胡哨界面
本人精通JavaScript
</h3>
</body>
<html>
